{
    "name": "practice/message_board",
    "autoload": {
        "psr-4": {
            "Main\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Polkan"
        }
    ],
    "require": {
        "ext-http": "*"
    }
}
